Documentation API Développeurs - IzyBoost
🚀 Bienvenue
Cette documentation vous permet d'intégrer les services IzyBoost dans votre application via notre API RESTful.

📋 Table des Matières
Démarrage Rapide
Authentification
Endpoints
Codes d'Erreur
Exemples de Code
Limites & Rate Limiting
Support
Démarrage Rapide
1. Créer un Compte
Inscrivez-vous sur IzyBoost et rechargez votre solde.

2. Générer une Clé API
Connectez-vous à votre dashboard
Allez dans Paramètres → Clés API
Cliquez sur Créer une clé API
Sélectionnez les permissions nécessaires
Copiez votre clé (format : sk_...)
3. Faire votre Premier Appel
curl -X GET "https://api.izyboost.com/api/v1/services" \
  -H "X-API-Key: sk_your_api_key_here"
Authentification
Méthode 1 : Header X-API-Key (Recommandé)
X-API-Key: sk_your_api_key_here
Méthode 2 : Bearer Token
Authorization: Bearer sk_your_api_key_here
Exemple
const headers = {
  'X-API-Key': 'sk_your_api_key_here',
  'Content-Type': 'application/json'
};
Endpoints
Base URL
https://api.izyboost.com/api/v1
📦 Services
Lister tous les services
GET /services
Réponse

{
  "Instagram": [
    {
      "id": 1,
      "name": "Instagram Followers [Real]",
      "category": "Instagram",
      "min_quantity": 10,
      "max_quantity": 10000,
      "price_per_unit": 0.05,
      "currency": "XAF",
      "average_time": "1-3 hours"
    }
  ],
  "TikTok": [...]
}
🛒 Commandes
Créer une Commande
POST /orders
Body

{
  "service_id": 1,
  "link": "https://instagram.com/username",
  "quantity": 1000
}
Réponse

{
  "message": "Commande créée avec succès",
  "order": {
    "id": 123,
    "uuid": "550e8400-e29b-41d4-a716-446655440000",
    "service_id": 1,
    "link": "https://instagram.com/username",
    "quantity": 1000,
    "cost": 50.00,
    "currency": "XAF",
    "status": "pending",
    "created_at": "2024-01-15T10:30:00Z"
  },
  "balance": 450.00
}
Lister vos Commandes
GET /orders
Paramètres (optionnels)

Paramètre	Type	Description
status
string	Filtrer par statut
page	integer	Numéro de page
per_page	integer	Résultats par page (max: 100)
Réponse

{
  "data": [
    {
      "id": 123,
      "uuid": "550e8400-e29b-41d4-a716-446655440000",
      "service": {
        "id": 1,
        "name": "Instagram Followers [Real]"
      },
      "link": "https://instagram.com/username",
      "quantity": 1000,
      "cost": 50.00,
      "status": "completed",
      "created_at": "2024-01-15T10:30:00Z",
      "completed_at": "2024-01-15T12:45:00Z"
    }
  ],
  "meta": {
    "current_page": 1,
    "total": 50,
    "per_page": 20
  }
}
Détails d'une Commande
GET /orders/{id}
Réponse

{
  "id": 123,
  "uuid": "550e8400-e29b-41d4-a716-446655440000",
  "service": {
    "id": 1,
    "name": "Instagram Followers [Real]",
    "category": "Instagram"
  },
  "link": "https://instagram.com/username",
  "quantity": 1000,
  "cost": 50.00,
  "currency": "XAF",
  "status": "completed",
  "external_order_id": "EXT123456",
  "created_at": "2024-01-15T10:30:00Z",
  "completed_at": "2024-01-15T12:45:00Z"
}
💰 Solde
Consulter votre Solde
GET /balance
Réponse

{
  "balance": 450.00,
  "currency": "XAF",
  "earnings": 120.00,
  "withdrawable": 120.00
}
Codes d'Erreur
Codes HTTP
Code	Signification
200	Succès
201	Créé avec succès
400	Requête invalide
401	Non authentifié (clé API invalide)
403	Accès refusé (permissions insuffisantes)
404	Ressource non trouvée
422	Validation échouée
429	Trop de requêtes (rate limit)
500	Erreur serveur
Format d'Erreur
{
  "error": "Validation Error",
  "message": "Le champ service_id est requis.",
  "errors": {
    "service_id": ["Le champ service_id est requis."]
  }
}
Erreurs Courantes
Solde Insuffisant
{
  "error": "Solde insuffisant",
  "message": "Votre solde (10.00 XAF) est insuffisant pour cette commande (50.00 XAF).",
  "required": 50.00,
  "current_balance": 10.00
}
Service Inactif
{
  "error": "Service non disponible",
  "message": "Ce service est actuellement indisponible."
}
Quantité Invalide
{
  "error": "Validation Error",
  "message": "La quantité doit être entre 10 et 10000.",
  "errors": {
    "quantity": ["La quantité doit être entre 10 et 10000."]
  }
}
Exemples de Code
JavaScript (Node.js)
const axios = require('axios');
const API_KEY = 'sk_your_api_key_here';
const BASE_URL = 'https://api.izyboost.com/api/v1';
// Lister les services
async function getServices() {
  try {
    const response = await axios.get(`${BASE_URL}/services`, {
      headers: {
        'X-API-Key': API_KEY
      }
    });
    console.log(response.data);
  } catch (error) {
    console.error('Erreur:', error.response.data);
  }
}
// Créer une commande
async function createOrder() {
  try {
    const response = await axios.post(
      `${BASE_URL}/orders`,
      {
        service_id: 1,
        link: 'https://instagram.com/username',
        quantity: 1000
      },
      {
        headers: {
          'X-API-Key': API_KEY,
          'Content-Type': 'application/json'
        }
      }
    );
    console.log('Commande créée:', response.data);
  } catch (error) {
    console.error('Erreur:', error.response.data);
  }
}
// Consulter le solde
async function getBalance() {
  try {
    const response = await axios.get(`${BASE_URL}/balance`, {
      headers: {
        'X-API-Key': API_KEY
      }
    });
    console.log('Solde:', response.data.balance, 'XAF');
  } catch (error) {
    console.error('Erreur:', error.response.data);
  }
}
PHP
<?php
$apiKey = 'sk_your_api_key_here';
$baseUrl = 'https://api.izyboost.com/api/v1';
// Lister les services
function getServices($apiKey, $baseUrl) {
    $ch = curl_init("$baseUrl/services");
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_HTTPHEADER, [
        "X-API-Key: $apiKey"
    ]);
    
    $response = curl_exec($ch);
    curl_close($ch);
    
    return json_decode($response, true);
}
// Créer une commande
function createOrder($apiKey, $baseUrl, $serviceId, $link, $quantity) {
    $data = [
        'service_id' => $serviceId,
        'link' => $link,
        'quantity' => $quantity
    ];
    
    $ch = curl_init("$baseUrl/orders");
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($data));
    curl_setopt($ch, CURLOPT_HTTPHEADER, [
        "X-API-Key: $apiKey",
        "Content-Type: application/json"
    ]);
    
    $response = curl_exec($ch);
    curl_close($ch);
    
    return json_decode($response, true);
}
// Utilisation
$services = getServices($apiKey, $baseUrl);
print_r($services);
$order = createOrder($apiKey, $baseUrl, 1, 'https://instagram.com/username', 1000);
print_r($order);
Python
import requests
API_KEY = 'sk_your_api_key_here'
BASE_URL = 'https://api.izyboost.com/api/v1'
headers = {
    'X-API-Key': API_KEY,
    'Content-Type': 'application/json'
}
# Lister les services
def get_services():
    response = requests.get(f'{BASE_URL}/services', headers=headers)
    return response.json()
# Créer une commande
def create_order(service_id, link, quantity):
    data = {
        'service_id': service_id,
        'link': link,
        'quantity': quantity
    }
    response = requests.post(f'{BASE_URL}/orders', json=data, headers=headers)
    return response.json()
# Consulter le solde
def get_balance():
    response = requests.get(f'{BASE_URL}/balance', headers=headers)
    return response.json()
# Utilisation
services = get_services()
print(services)
order = create_order(1, 'https://instagram.com/username', 1000)
print(order)
balance = get_balance()
print(f"Solde: {balance['balance']} XAF")
Limites & Rate Limiting
Limites par Défaut
60 requêtes par minute par clé API
10 000 requêtes par jour par clé API
Headers de Rate Limit
Chaque réponse inclut :

X-RateLimit-Limit: 60
X-RateLimit-Remaining: 45
X-RateLimit-Reset: 1642248000
Dépassement de Limite
{
  "error": "Too Many Requests",
  "message": "Vous avez dépassé la limite de requêtes. Réessayez dans 30 secondes.",
  "retry_after": 30
}
Statuts de Commande
Statut	Description
pending	En attente de traitement
processing	En cours de traitement
in_progress	En cours de livraison
completed	Terminée avec succès
partial	Partiellement livrée
cancelled	Annulée
refunded	Remboursée
failed	Échouée
Webhooks (Bientôt Disponible)
Les webhooks vous permettront de recevoir des notifications en temps réel sur vos commandes.

Bonnes Pratiques
1. Sécurité
❌ Ne partagez JAMAIS votre clé API
✅ Stockez-la dans des variables d'environnement
✅ Utilisez HTTPS uniquement
✅ Régénérez votre clé si elle est compromise
2. Gestion d'Erreurs
try {
  const response = await createOrder(serviceId, link, quantity);
  console.log('Succès:', response);
} catch (error) {
  if (error.response) {
    // Erreur de l'API
    console.error('Erreur API:', error.response.data);
  } else if (error.request) {
    // Pas de réponse
    console.error('Pas de réponse du serveur');
  } else {
    // Autre erreur
    console.error('Erreur:', error.message);
  }
}
3. Rate Limiting
// Attendre si rate limit atteint
if (response.headers['x-ratelimit-remaining'] < 5) {
  await sleep(60000); // Attendre 1 minute
}
Support
Documentation
📖 Documentation complète
💬 Forum communauté
Contact
📧 Email : 
api@izyboost.com
💬 Support : https://izyboost.com/support
Statut de l'API
🟢 Status Page
Changelog
v1.0.0 (2024-01-15)
🎉 Lancement initial de l'API
✅ Endpoints : Services, Orders, Balance
✅ Authentification par clé API
✅ Rate limiting
Bonne intégration ! 🚀